PORT = 5000
DB_URL = 

JWT_SECRET = 
JWT_EXPIRY = 7d

COOKIE_TIME = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER =  
SMTP_PASS = 

STRIPE_API_KEY = 
STRIPE_SECRET = 

RAZORPAY_API_KEY = 
RAZORPAY_SECRET = 